# nexus-crowd-plugin

./: README.md  index.html  pom.xml
src/main/java/org/sonatype/nexus/plugins/crowd/client/rest/: CachingRestClient.java  RestClient.java
src/main/java/org/sonatype/nexus/plugins/crowd/config/: CrowdTestResource.java  DefaultCrowdPluginConfiguration.java
src/main/java/org/sonatype/nexus/plugins/crowd/security/: CrowdAuthenticatingRealm.java  CrowdAuthorizationManager.java  CrowdUserManager.java
