<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roumanoff.nexus</groupId>
    <artifactId>nexus-crowd-plugin</artifactId>
    <version>2.0.8-SNAPSHOT</version>
    <packaging>nexus-plugin</packaging>
    <name>Nexus Crowd Integration</name>
    <description>Integration between Nexus MRM and Crowd Identity Server.</description>
    <scm>
        <url>https://github.com/PatrickRoumanoff/nexus-crowd-plugin</url>
        <connection>scm:git:git@github.com:PatrickRoumanoff/nexus-crowd-plugin</connection>
        <developerConnection>scm:git:git@github.com:PatrickRoumanoff/nexus-crowd-plugin</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>jedelson</id>
            <name>Justin Edelson</name>
            <email>justin.edelson@mtvstaff.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>PatrickRoumanoff</id>
            <name>Patrick Roumanoff</name>
            <email>patrick@roumanoff.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>greenbird-jm</id>
            <name>Jens-Martin Groenne</name>
            <email>jens-martin.groenne@greenbird.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>2.7.0-04</version>
    </parent>

    <repositories>
        <repository>
            <id>nuxeo</id>
            <url>https://repository.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Main plugin API, pulling in what is needed -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rest-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Allowing Crowd REST calls -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.18</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Unit test -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>crowd-config.xml</id>
                        <goals>
                            <goal>java</goal>
                            <goal>xpp3-reader</goal>
                            <goal>xpp3-writer</goal>
                            <goal>xsd</goal>
                        </goals>
                        <configuration>
                            <version>1.0.0</version>
                            <models>
                                <model>src/main/mdo/crowd-config.xml</model>
                            </models>
                            <useJava5>true</useJava5>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <packageWithVersion>true</packageWithVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>